<!DOCTYPE html>
<html>
<head>
    <title>ART-Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        #section1 {
            padding-top: 100px;
            height: 675px;
            width: 100%;
            color: #fff;
            background: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #section2 {
            padding-top: 100px;
            height: 675px;
            width: 100%;
            color: #fff;
            background: url('img2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #section3 {
            padding-top: 100px;
            height: 675px;
            width: 100%;
            color: #fff;
            background: url('img3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #section41 {
            padding-top: 100px;
            height: 675px;
            width: 100%;
            color: #fff;
            background: url('img4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #section42 {
            padding-top: 100px;
            height: 675px;
            width: 100%;
            color: #fff;
            background: url('img5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">ART-Gallery</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41">Section 4-1</a></li>
                                <li><a href="#section42">Section 4-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
    </div>
    <div id="section2" class="container-fluid">
    </div>
    <div id="section3" class="container-fluid">
    </div>
    <div id="section41" class="container-fluid">
    </div>
    <div id="section42" class="container-fluid">
    </div>
    <script>
        $(document).ready(function() {
            $('body').scrollspy({
                target: ".navbar",
                offset: 50
            });
        });
    </script>

</body>
</html>
